- get a vue set up

---- get the api end from vue repo 's 89 repos find it 
---- ajax call to get it - similar to ctrypto 
---- similar layout to the git hub layout 
---- then render it 
---- hard code a user in or an organisation 
---- list the repos 
---- 

components and ajax call -- 
use fake data if lost 

-------------------------------------

arguements and parameter √√√√√√√√

what is ajax and fetch √√√√√√√√

interation of arrays √√√√√√√√

component in vue √√√√√√√√

---

show and hide in toogle 

put in webapck / package.json √√√√√√√√

ul and li in my list ??

------

vue instance √√√√√√√√

-------------------------------------
webpack no longer needs a config file as of version 4?????


<div id="app">
  <p>Employee Id: {{ idNum }}</p>
</div>

idNum: function(){
    return this.firstName[0] + this.lastName[0] + this.id;
}
----------------------------------


static func or componrent 
classes 


qu/uat ==== qa qualiaty assurance 
prod === production, code the user uses lives

agile (scrum/ kanban) vs waterfall
 depolyment -  continues intergration 
============================================

